<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Movement_Script.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Movement_Script.cs" Line="33" Column="3" />
      <File FileName="..\..\Dropbox\Projects\Games\Cyberpunk2014\Assets\Scripts\Player\Movement_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Environment\PlatformCollision.cs" Line="39" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>